<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> "Garima Shah" </title>
    <link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
    <main>
        <div class="header">
            <div class="topnav" id="myTopnav">
                <a href="#contact">Contact</a>
                <a href="#projects">Projects</a>
                <a href="#resumes">Resume</a>
                <a href="index.html">About Me</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="name">
                <img src="name.png">
            </div>
        </div>
        <div class="info">
            <div class="gradient">
            </div>
            <div class="yellow">
            </div>
            <div class="stripe">
            </div>
            <div class="border">
            </div>
            <div class="picture">
                <img src="Headshot.JPEG" class="headshot">
            </div>
            <div class="heading">
            </div>
            <div class="heading_top">

            </div>
            <div class="heading_bottom">

            </div>
        </div>
        <div class="gallery">
            <div class="rotation">
                <div class="scope">
                    <span style="--i:1;"><img src="IMG_1.JPG"
                            alt="not found"></span>
                    <span style="--i:2;"><img src="IMG_2.jpg"
                            alt="not found"></span>
                    <span style="--i:3;"><img src="IMG_3.JPG"
                            alt="not found"></span>
                    <span style="--i:4;"><img src="IMG_4.JPG"
                            alt="not found"></span>
                    <span style="--i:5;"><img src="IMG_5.jpg"
                            alt="not found"></span>
                    <span style="--i:6;"><img src="IMG_6.JPEG"
                            alt="not found"></span>
                    <span style="--i:7;"><img
                            src="IMG_7.jpg"
                            alt="not found"></span>
                    <span style="--i:8;"><img
                            src="IMG_8.jpg"
                            alt="not found"></span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
